html,body,a,section{
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



:root{
    --main-color:blue;
    --bg-color:black;
    --secondary-color:rgb(107, 116, 255);
    --main-font:Arial;
    --secondary-font:'Orbitron'
}



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,li,ol{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--secondary-color);
}

body{
    background-color: black;
    min-height: 100vh;

}

header{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items:center ;

}

.container{
    max-width: 1024px;
    height: 100%;
    margin: 0 auto;
}

nav{
    display: flex;
    gap: 30px;
    font-family: var(--main-font);
    font-size: 14px;
}


.main-view{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.main-view h2{
    font-size: 5rem;
    color: rgb(0, 0, 0);
    font-family: var(--main-font);
}

.design-container{
    position: absolute;
    left:calc(50% - 150px);
    top:calc(50% - 150px);
}

.design-item{
    width: 300px;
    height: 300px;
    border-radius: 60px 50px 20px 17px ;
    background-color: rgb(193, 193, 255);
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    filter: blur(50px);
    animation: morph 8s infinite linear;
}


@keyframes morph{
    0% {
        border-radius: 60px 50px 20px 170px;
        transform: translate(0,0) scale(1);
        background-color: blue;
    }
    10% {
        border-radius: 70px 40px 70px 120px;
        transform: translate(20px,0) scale(1.1);
        background-color: darkviolet;
    }
    20% {
        border-radius: 80px 30px 80px 110px;
        transform: translate(0,10px) scale(1);
        background-color: rgb(150, 150, 254);
    }
    30% {
        border-radius: 60px 50px 40px 160px;
        transform: translate(-10px,0) scale(1.1);
        background-color: rgb(24, 241, 245);
    }
    40% {
        border-radius: 70px 40px 70px 120px;
        transform: translate(20px,0) scale(1);
        background-color: rgb(211, 0, 25);
    }
    50% {
        border-radius: 60px 50px 20px 170px;
        transform: translate(20,0) scale(1);
        background-color: rgb(215, 43, 143);
    }
    60% {
        border-radius: 60px 50px 20px 170px;
        transform: translate(10,0) scale(1);
        background-color: rgb(29, 163, 58);
    }
    70% {
        border-radius: 70px 40px 70px 120px;
        transform: translate(-20px,0) scale(1);
        background-color: rgb(5, 1, 111);
    }
    80% {
        border-radius: 80px 30px 80px 110px;
        transform: translate(10,10px) scale(1);
        background-color: rgb(251, 181, 51);
    }
    90% {
        border-radius: 60px 50px 40px 160px;
        transform: translate(-10px,0) scale(1);
        background-color: red;
    }
    100% {
        border-radius: 70px 40px 70px 120px;
        transform: translate(20px,0) scale(1);
        background-color: rgb(141, 121, 150);
    }

}



.main-case{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    flex-direction: column;
    font-family: var(--main-font);
}

.case-cards{
    width: 500px;
    height: 500px;
    position: relative;
}

.case-cards:hover #card-1{
    transform: translateX(-150px) rotate(-20deg);
}

.case-cards:hover #card-2{
    transform: translateX(150px) rotate(20deg);
}

.case-cards:hover #card-4{
    z-index: -1;
    transform: translate(-280px,80px) rotate(-45deg);
}

.case-cards:hover #card-5{
    z-index: -1;
    transform: translate(280px,80px) rotate(45deg);
}

#card-4{
    z-index: -1;
}

#card-5{
    z-index: -1;
}


.case-card{

    width: 300px;
    height: 400px;
    border-radius: 10px;
    border-top: 2px solid rgb(34, 34, 34);
    background: linear-gradient(150deg,rgb(20, 20, 20), black);
    filter:brightness(1.2);
    display: flex;
    flex-direction: column;
    font-family: var(--main-font);
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: calc(50% - 150px);
    top:calc(50% - 150px);
    transition: all .2s ease;
}

.case-cards img{
    width: 100px;
    height: 100px;
}



#slide-down{
    background: none;
    outline: none;
    border: none;
    position: absolute;
    top:50px;
    animation: downslide 3s infinite linear;
    z-index: 52;

}


@keyframes downslide{
    0%{
        transform: translateY(620px);
    }
    50%{
        transform: translateY(650px);
    }
    100%{
        transform: translateY(620px);
    }
}



#chart{
    width: 500px;
    height: 500px;
}


#bot{
    position: fixed;
    right: 10px;
    bottom: 10px;
    opacity: 0.5;
    transition: all .2 ease;
    cursor: pointer;

    
    &:hover{
        opacity: 1;
    }
}









.bot_form{
    position: fixed;
    width:250px;
    height: 300px;
    background: linear-gradient(150deg, rgb(105, 105, 105), rgb(255, 255, 255));
    border-radius:10px;
    display: none;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    bottom: 100px;
    right: 100px;

    & input{
        width: 80%;
        height: 40px;
        text-align: center;
        align-items: center;
        border: none;
        outline: none;
        border-radius: 5px;
        box-shadow: inset 0px 0px 3px black;
        font-size:12px;
        color: blue;
    }

    & button{
        width: 80%;
        height: 40%;
        background: linear-gradient(120deg,rgb(0, 170, 255) 0,1%, blue);
        outline:none;
        border:none;
        border-radius: 5px;
    }


}


.feedbacks{
    width: 550px;
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: all .2s ease;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;



}

.feedback{
    filter: brightness(1.2);
    width: 250px;
    padding: 15px;
    height: 250px;
    border-radius: 30px;
    border-top:2px solid rgb(24, 24, 24) ;
    background: linear-gradient(150deg, rgb(22, 22, 22), black);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5%;
    
    & .feedback_mark{
        width: 70px;
        height: 20px;
        font-size: 14px;
        background: greenyellow;
        border-radius: 15px;
    }

    &:hover{
        cursor: pointer;
        filter: brightness(1.4);
        transform: scale(1.05);
    }

    & .feedback_body{
        color: gray;
        font-size: 14px;
    }
}

.feedback_person{
    & span{
        font-size: 20px;
        color: white;
    }
}






.sect-works{
    min-height: 100vh;
    & h2{
        font-size: 44px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
}
.works_container{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.slider{
    width: 100%;
    display: flex;
    justify-content: space-between;
 
    & #slider-left{
        cursor: pointer;
        background: none;
        transform: scale(-1,1) rotate(-90deg);
        border: none;
        outline: none;
        animation: slowLeft 3s infinite linear;
    }
    & #slider-right{
        transform: scale(-1,1) rotate(90deg);
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
        animation: slowRight 3s infinite linear;
        & img{
            width: 30px;
        }
       
    }
    & .slider_content{
        color: white;
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-family: Arial;

        & img{
            width: 250px;
        }
    }
}


#slider-link{
    font-family: 14px;
    color: blue;
}

#slider-repo{
    font-family: 24px;
}





.content {
    padding: 20px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    height: 250px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
  
}

.footer-content {
    margin-bottom: 10px;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 48px;
    padding: 10px;
}

.main-bio{
    min-height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.main-bio-content{
    width: 350px;
    gap: 50px;
}

























@media screen and (max-width: 1226px) {

}

@media screen and (max-width: 960px) {
    .container{
        max-width: 100vw;
        height: 100%;
       
    }

    .works_container{
        flex-direction: column;
        min-height: 200vh;
    }
}

@media screen and (max-width: 640px) {
   
}

@media screen and (max-width: 480px) {
    #chart{
        width: 450px;
        height: 450px;
    }
}












@media screen and (max-width: 376px) {
    #chart{
        width: 250px;
        height: 250px;
    }







    

    .case-card{

        width: 100px;
        height: 150px;
        border-radius: 10px;
        border-top: 2px solid rgb(34, 34, 34);
        background: linear-gradient(150deg,rgb(20, 20, 20), black);
        filter:brightness(1.2);
        display: flex;
        flex-direction: column;
        font-family: var(--main-font);
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        left: calc(50% - 50px);
        top:calc(50% - 75px);
        transition: all .2s ease;
        font-size: 14px;
    }








    .case-cards img{
        width: 50px;
        height: 50px;
    }







    .case-cards:hover #card-1{
        transform: translateX(-70px) rotate(-20deg);
    }
    
    .case-cards:hover #card-2{
        transform: translateX(70px) rotate(20deg);
    }
    
    .case-cards:hover #card-4{
        z-index: -1;
        transform: translate(-130px,40px) rotate(-45deg);
    }
    
    .case-cards:hover #card-5{
        z-index: -1;
        transform: translate(130px,40px) rotate(45deg);
    }
    
    #card-4{
        z-index: -1;
    }
    
    #card-5{
        z-index: -1;
    }





    .container{
        max-width: 100vw;
        height: 100%;
        
    }

    .design-container{
        position: absolute;
        left:calc(50% - 75px);
        top:calc(50% - 75px);
    }
    
    .design-item{
        width: 150px;
        height: 150px;
        border-radius: 60px 50px 20px 17px ;
        background-color: rgb(193, 193, 255);
        position: absolute;
        top:0;
        left:0;
        z-index: -1;
        filter: blur(50px);
        animation: morph 8s infinite linear;
    }

    .container{
        max-width: 375px;
        height: 100%;

        margin: 0 auto;
    }


    .feedbacks{
        width: 250px;
        min-height: 90vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        transition: all .2s ease;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
    
    
    
    }

    
}



